<LTTextBoxHorizontal(0) 24.000,723.017,129.288,731.967 'Tên tài khoản/Account name:\n'>
<LTTextBoxHorizontal(1) 138.000,723.017,325.180,731.967 'MAT TRAN TO QUOC VN - BAN CUU TRO TW\n'>
<LTTextBoxHorizontal(2) 336.000,723.017,458.802,731.967 'Ngày thực hiện/ Date: 11/09/2024\n'>
<LTTextBoxHorizontal(3) 336.000,705.017,442.538,713.967 'Chi nhánh thực hiện/ Branch:\n'>
<LTTextBoxHorizontal(4) 456.000,705.017,516.153,713.967 'SỞ GIAO DỊCH\n'>
<LTTextBoxHorizontal(5) 457.200,768.216,569.981,779.716 'SAO KÊ TÀI KHOẢN\n'>
<LTTextBoxHorizontal(6) 436.900,750.216,570.116,761.716 'ACCOUNT STATEMENT\n'>
<LTTextBoxHorizontal(7) 24.000,687.017,182.462,695.967 'Địa chỉ/ Address:  46 TRANG THI, HANOI\n'>
<LTTextBoxHorizontal(8) 24.000,657.017,132.888,665.967 'Số tài khoản/Account number:\n'>
<LTTextBoxHorizontal(9) 138.000,657.017,196.175,665.967 '0011001932418\n'>
<LTTextBoxHorizontal(10) 24.000,639.017,40.414,647.967 'CIF:\n'>
<LTTextBoxHorizontal(11) 156.000,639.017,200.750,647.967 '0002040837\n'>
<LTTextBoxHorizontal(12) 24.000,621.017,95.385,629.967 'Loại tiền/Currency:\n'>
<LTTextBoxHorizontal(13) 156.000,621.017,175.386,629.967 'VND\n'>
<LTTextBoxHorizontal(14) 24.000,603.017,108.927,611.967 'Từ/ From:   01/09/2024\n'>
<LTTextBoxHorizontal(15) 156.000,603.017,232.889,611.967 'Đến/ To:  10/09/2024\n'>
<LTTextBoxHorizontal(16) 38.200,539.822,87.764,571.822 'Ngày GD/\nTNX Date\nSố CT/ Doc No\n'>
<LTTextBoxHorizontal(17) 123.500,545.822,176.224,566.567 'Số tiền ghi nợ/\nDebit\n'>
<LTTextBoxHorizontal(18) 213.900,545.822,265.864,566.567 'Số tiền ghi có/\nCredit\n'>
<LTTextBoxHorizontal(19) 322.900,545.822,349.116,566.567 'Số dư/\nBalance\n'>
<LTTextBoxHorizontal(20) 446.150,545.822,516.382,566.567 'Nội dung chi tiết/\nTransactions in detail\n'>
<LTTextBoxHorizontal(21) 28.800,511.833,66.562,530.583 '01/09/2024\n5213.45946\n'>
<LTTextBoxHorizontal(22) 28.800,486.633,66.562,505.383 '01/09/2024\n5090.85797\n'>
<LTTextBoxHorizontal(23) 28.800,444.633,66.562,463.383 '01/09/2024\n5241.83107\n'>
<LTTextBoxHorizontal(24) 28.800,390.633,66.562,409.383 '01/09/2024\n5218.87149\n'>
<LTTextBoxHorizontal(25) 28.800,360.633,66.562,379.383 '01/09/2024\n5388.96713\n'>
<LTTextBoxHorizontal(26) 28.800,318.633,66.562,337.383 '01/09/2024\n5212.91607\n'>
<LTTextBoxHorizontal(27) 28.800,288.633,66.562,307.383 '01/09/2024\n5220.28596\n'>
<LTTextBoxHorizontal(28) 28.800,258.633,66.562,277.383 '01/09/2024\n5388.33462\n'>
<LTTextBoxHorizontal(29) 28.800,216.633,66.562,235.383 '01/09/2024\n5216.68569\n'>
<LTTextBoxHorizontal(30) 28.800,186.633,66.562,205.383 '01/09/2024\n5387.37142\n'>
<LTTextBoxHorizontal(31) 28.800,144.633,66.562,163.383 '01/09/2024\n5161.94345\n'>
<LTTextBoxHorizontal(32) 28.800,102.633,66.562,121.383 '01/09/2024\n5219.94264\n'>
<LTTextBoxHorizontal(33) 28.300,47.734,139.947,75.884 'Postal address:\n198 TRAN QUANG KHAI AVENUE\nHANOI - S.R. VIETNAM\n'>
<LTTextBoxHorizontal(34) 262.400,516.772,284.400,524.772 '50.000\n'>
<LTTextBoxHorizontal(35) 262.400,491.572,284.400,499.572 '20.000\n'>
<LTTextBoxHorizontal(36) 262.400,449.572,284.400,457.572 '29.000\n'>
<LTTextBoxHorizontal(37) 266.400,395.572,284.400,403.572 '3.000\n'>
<LTTextBoxHorizontal(38) 266.400,365.572,284.400,373.572 '3.000\n'>
<LTTextBoxHorizontal(39) 266.400,323.572,284.400,331.572 '3.000\n'>
<LTTextBoxHorizontal(40) 266.400,293.572,284.400,301.572 '3.000\n'>
<LTTextBoxHorizontal(41) 266.400,263.572,284.400,271.572 '3.000\n'>
<LTTextBoxHorizontal(42) 266.400,221.572,284.400,229.572 '3.000\n'>
<LTTextBoxHorizontal(43) 266.400,191.572,284.400,199.572 '3.000\n'>
<LTTextBoxHorizontal(44) 262.400,149.572,284.400,157.572 '10.000\n'>
<LTTextBoxHorizontal(45) 266.400,107.572,284.400,115.572 '6.000\n'>
<LTTextBoxHorizontal(46) 390.000,516.772,503.552,524.772 '292976.010924.013647.xin cam on\n'>
<LTTextBoxHorizontal(47) 390.000,490.622,541.776,498.622 'VCB.CTDK.31/03/2024.ADIDA PHAT. CT tu\n'>
<LTTextBoxHorizontal(48) 390.000,478.622,526.224,486.622 '0481000755821 toi 0011001932418 MAT\n'>
<LTTextBoxHorizontal(49) 390.000,466.622,537.536,474.622 'TRAN TO QUOC VN - BAN CUU TRO TW\n'>
<LTTextBoxHorizontal(50) 390.000,448.622,524.216,456.622 'MBVCB.6916176124.CAO VIET TUAN\n'>
<LTTextBoxHorizontal(51) 390.000,436.622,540.656,444.622 'chuyen tien.CT tu 0101001222009 CAO VIET\n'>
<LTTextBoxHorizontal(52) 390.000,424.622,532.880,432.622 'TUAN toi 0011001932418 MAT TRAN TO\n'>
<LTTextBoxHorizontal(53) 390.000,412.622,501.096,420.622 'QUOC VN - BAN CUU TRO TW\n'>
<LTTextBoxHorizontal(54) 390.000,394.622,538.872,402.622 '272986.010924.101858.DO DUC LOI chuyen\n'>
<LTTextBoxHorizontal(55) 390.000,382.622,402.000,390.622 'tien\n'>
<LTTextBoxHorizontal(56) 390.000,364.622,550.224,372.622 '020097040509011046122024JDC5013867.96713\n'>
<LTTextBoxHorizontal(57) 390.000,352.622,540.656,360.622 '.104607.Vietcombank:0011001932418:DANG\n'>
<LTTextBoxHorizontal(58) 390.000,340.622,478.656,348.622 'THI THANH  MHS533583\n'>
<LTTextBoxHorizontal(59) 390.000,322.622,542.424,330.622 '529474.010924.112032.BUI VAN DAI chuyen\n'>
<LTTextBoxHorizontal(60) 390.000,310.622,402.000,318.622 'tien\n'>
<LTTextBoxHorizontal(61) 390.000,292.622,533.104,300.622 '577301.010924.113215.DO DUC LOI MHS\n'>
<LTTextBoxHorizontal(62) 390.000,280.622,406.000,288.622 '4242\n'>
<LTTextBoxHorizontal(63) 390.000,262.622,551.552,270.622 '020097040509011137472024Y7ZE058213.33462\n'>
<LTTextBoxHorizontal(64) 390.000,250.622,545.544,258.622 '.113747.Vietcombank:0011001932418:NGUYE\n'>
<LTTextBoxHorizontal(65) 390.000,238.622,469.536,246.622 'N THI VAN chuyen tien\n'>
<LTTextBoxHorizontal(66) 390.000,220.622,545.312,228.622 '761664.010924.121847.NGUYEN VAN TUAN\n'>
<LTTextBoxHorizontal(67) 390.000,208.622,427.104,216.622 'chuyen tien\n'>
<LTTextBoxHorizontal(68) 390.000,190.622,547.992,198.622 '0200970405090112202020246WVI059470.3714\n'>
<LTTextBoxHorizontal(69) 390.000,178.622,549.544,186.622 '2.122015.Vietcombank:0011001932418:NGUYE\n'>
<LTTextBoxHorizontal(70) 390.000,166.622,471.096,174.622 'N QUANG THO 010166\n'>
<LTTextBoxHorizontal(71) 390.000,148.622,546.680,156.622 'PARTNER.DIRECT_DEBITS_VCB.ZLP.ZP6R\n'>
<LTTextBoxHorizontal(72) 390.000,136.622,536.432,144.622 '34H953F5.20240901.Nguyet chuyen tien qua\n'>
<LTTextBoxHorizontal(73) 390.000,124.622,416.216,132.622 'Zalopay\n'>
<LTTextBoxHorizontal(74) 390.000,94.622,537.760,114.622 '266303.010924.122804.NGUYEN THI MAO\nChuyen tien\n'>
<LTTextBoxHorizontal(75) 414.000,37.234,526.441,75.884 'Telex     : (0805) 411504 VCB - VT\nSwift      : BFTV VNVX\nWebsite: www.vietcombank.com.vn\nContact center: 1900.54.54.13\n'>
<LTTextBoxHorizontal(76) 508.200,25.483,567.646,33.583 'Page 1 of 12028\n'>
<LTRect 21.600,93.350,576.000,576.950>
<LTLine 21.600,532.550,576.000,532.550>
<LTLine 102.000,532.550,102.000,576.950>
<LTLine 192.000,532.550,192.000,576.950>
<LTLine 288.000,532.550,288.000,576.950>
<LTLine 384.000,532.550,384.000,576.950>
<LTLine 384.000,411.350,384.000,465.350>
<LTLine 384.000,465.350,384.000,507.350>
<LTLine 384.000,339.350,384.000,381.350>
<LTLine 384.000,237.350,384.000,279.350>
<LTLine 384.000,165.350,384.000,207.350>
<LTLine 384.000,123.350,384.000,165.350>
<LTLine 384.000,381.350,384.000,411.350>
<LTLine 384.000,309.350,384.000,339.350>
<LTLine 384.000,279.350,384.000,309.350>
<LTLine 384.000,207.350,384.000,237.350>
<LTLine 384.000,93.350,384.000,123.350>
<LTLine 384.000,507.350,384.000,532.550>
<LTLine 288.000,411.350,288.000,465.350>
<LTLine 288.000,465.350,288.000,507.350>
<LTLine 288.000,339.350,288.000,381.350>
<LTLine 288.000,237.350,288.000,279.350>
<LTLine 288.000,165.350,288.000,207.350>
<LTLine 288.000,123.350,288.000,165.350>
<LTLine 288.000,381.350,288.000,411.350>
<LTLine 288.000,309.350,288.000,339.350>
<LTLine 288.000,279.350,288.000,309.350>
<LTLine 288.000,207.350,288.000,237.350>
<LTLine 288.000,93.350,288.000,123.350>
<LTLine 288.000,507.350,288.000,532.550>
<LTLine 192.000,411.350,192.000,465.350>
<LTLine 192.000,465.350,192.000,507.350>
<LTLine 192.000,339.350,192.000,381.350>
<LTLine 192.000,237.350,192.000,279.350>
<LTLine 192.000,165.350,192.000,207.350>
<LTLine 192.000,123.350,192.000,165.350>
<LTLine 192.000,381.350,192.000,411.350>
<LTLine 192.000,309.350,192.000,339.350>
<LTLine 192.000,279.350,192.000,309.350>
<LTLine 192.000,207.350,192.000,237.350>
<LTLine 192.000,93.350,192.000,123.350>
<LTLine 192.000,507.350,192.000,532.550>
<LTLine 102.000,411.350,102.000,465.350>
<LTLine 102.000,465.350,102.000,507.350>
<LTLine 102.000,339.350,102.000,381.350>
<LTLine 102.000,237.350,102.000,279.350>
<LTLine 102.000,165.350,102.000,207.350>
<LTLine 102.000,123.350,102.000,165.350>
<LTLine 102.000,381.350,102.000,411.350>
<LTLine 102.000,309.350,102.000,339.350>
<LTLine 102.000,279.350,102.000,309.350>
<LTLine 102.000,207.350,102.000,237.350>
<LTLine 102.000,93.350,102.000,123.350>
<LTLine 102.000,507.350,102.000,532.550>
<LTFigure(Im0) 42.000,780.050,198.600,811.950 matrix=[156.60,0.00,0.00,31.90, (42.00,780.05)]>
<LTTextLineHorizontal 24.000,585.026,137.455,593.976 '                                                   \n'>
<LTTextLineHorizontal 225.737,585.026,279.438,593.976 '                        \n'>
