<LTTextBoxHorizontal(0) 265.130,774.250,326.554,783.277 '      Page 1 of 1\n'>
<LTTextBoxHorizontal(1) 53.400,715.468,310.557,740.448 'Ngân Hàng TMCP Công Thương Việt Nam                     \nChi nhánh Branch: 10698 - CN TP HA NOI - HOI SO\n'>
<LTTextBoxHorizontal(2) 191.660,663.115,403.295,696.910 'SAO KÊ CHI TIẾT GIAO DỊCH\nTRANSACTIONS STATEMENT\n'>
<LTTextBoxHorizontal(3) 202.460,635.898,392.118,645.858 'Từ ngày 10/09/2024  Đến ngày 12/09/2024\n'>
<LTTextBoxHorizontal(4) 60.960,591.138,457.312,615.648 'Kính gửi quý khách hàng Dear Customer : BAN VAN DONG CUU TRO TRUNG UONG \nĐịa chỉ Address : 46 TRANG THI QUAN HOAN KIEM TP HA NOI VIET NAM\n'>
<LTTextBoxHorizontal(5) 53.400,565.338,530.464,587.658 'Vietinbank xin trân trọng thông báo Sao kê giao dịch Tài khoản số: 111602391111 của quý khách hàng như \nsau:\n'>
<LTTextBoxHorizontal(6) 60.960,535.832,188.525,546.905 'Loại tiền tệ Currency  VND\n'>
<LTTextBoxHorizontal(7) 61.320,507.048,80.244,517.008 'STT\n'>
<LTTextBoxHorizontal(8) 66.240,494.349,75.533,501.309 'No\n'>
<LTTextBoxHorizontal(9) 99.480,507.048,141.441,517.008 'Ngày GD\n'>
<LTTextBoxHorizontal(10) 103.920,494.349,137.057,501.309 'Date Time\n'>
<LTTextBoxHorizontal(11) 201.740,507.018,274.518,516.978 'Mô tả giao dịch\n'>
<LTTextBoxHorizontal(12) 201.620,494.349,274.721,501.309 'Transaction Comment\n'>
<LTTextBoxHorizontal(13) 84.240,388.986,136.080,488.826 '1 10/09/2024 \n12:01:29\n2 10/09/2024 \n12:01:46\n3 10/09/2024 \n13:33:47\n4 10/09/2024 \n13:34:31\n5 10/09/2024 \n13:37:09\n'>
<LTTextBoxHorizontal(14) 84.240,358.506,136.080,377.226 '6 10/09/2024 \n13:38:18\n'>
<LTTextBoxHorizontal(15) 79.800,257.076,136.080,336.666 '7 10/09/2024 \n13:56:55\n8 10/09/2024 \n14:10:24\n9 10/09/2024 \n14:48:37\n10 10/09/2024 \n14:58:45\n'>
<LTTextBoxHorizontal(16) 79.800,226.596,136.080,245.316 '11 10/09/2024 \n15:05:36\n'>
<LTTextBoxHorizontal(17) 79.800,94.696,136.080,214.836 '12 10/09/2024 \n15:12:46\n13 10/09/2024 \n16:26:41\n14 10/09/2024 \n17:21:53\n15 10/09/2024 \n17:56:45\n16 10/09/2024 \n17:57:13\n17 10/09/2024 \n17:59:35\n'>
<LTTextBoxHorizontal(18) 79.800,64.216,136.080,82.936 '18 10/09/2024 \n18:02:04\n'>
<LTTextBoxHorizontal(19) 152.300,347.826,319.427,488.826 'CT nhanh 247 den: TRAN TIEN ANH chuyen \ntien ung ho nguoi dan vung bao lu\nCT nhanh 247 den: Phuong Quynh Le chuyen \ntien\nTRAN TRONG SON Chuyen tien ung ho \n(CT1111)\nNGUYEN THU BINH chuyen tien ung ho \n(CT1111)\nChuyen tien den tu NAPAS Noi dung: NGUYEN \nTHU BINH chuyen ung ho FT24254607609791 \n(CT1111)\nChuyen tien den tu NAPAS Noi dung: NGUYEN \nHONG SON chuyen tien den BAN VAN DONG \nCUU TRO TRUNG UONG - ct1111 (ct1111)\n'>
<LTTextBoxHorizontal(20) 152.300,308.346,294.809,336.666 'NGUYEN THU BINH chuyen tien ung ho \n(CT1111)\nUNG HO\n'>
<LTTextBoxHorizontal(21) 152.300,288.036,280.353,296.076 'BUI THI LINH chuyen tien (CT1111)\n'>
<LTTextBoxHorizontal(22) 152.300,64.216,324.444,275.796 'CT nhanh 247 den: \nMBVCB.6993160493.196699.BUI QUOC HUNG \nchuyen tien.\nCT nhanh 247 den: \nMBVCB.6993230328.242018.NGUYEN HOAI \nNAM ung ho ban cuu tro tw.\nChuyen tien den tu NAPAS Noi dung: Duong Thi \nNgoc Linh chuyen tien\nCT nhanh 247 den: NGUYEN DUC THANG \nCHUYEN TIEN UNG HO BAO SO 3 (CT1111)\nPHAM THI THANH PHUONG chuyen tien ung ho \n(CT1111)\nCT nhanh 247 den: Vietinbank;ct1111;LE THI \nHUONG chuyen tien (ct1111)\nUNG HO DONG BAO BI THIET HAI DO CON \nBAO SO 3 GAY RA (CT1111)\nChuyen tien den tu NAPAS Noi dung: UNG HO \nDONG BAO BI THIET HAI DO CON BAO SO 3-\n100924-17:59:35 634414 (CT1111)\nChuyen tien den tu NAPAS Noi dung: chuyen \ntien ung ho dong bao lu lut FT24254021870119\n'>
<LTTextBoxHorizontal(23) 346.030,507.498,379.237,517.458 'Số tiền\n'>
<LTTextBoxHorizontal(24) 401.470,507.018,459.238,516.978 'Tên đối ứng\n'>
<LTTextBoxHorizontal(25) 344.710,494.829,380.526,501.789 '(Có) Credit\n'>
<LTTextBoxHorizontal(26) 400.990,494.349,441.824,501.309 'Offset Name\n'>
<LTTextBoxHorizontal(27) 369.070,480.786,398.014,488.826 '300.000\n'>
<LTTextBoxHorizontal(28) 401.230,480.786,481.622,488.826 'TRAN TIEN ANH – A/C\n'>
<LTTextBoxHorizontal(29) 369.070,460.506,398.014,468.546 '100.000\n'>
<LTTextBoxHorizontal(30) 401.230,460.506,494.952,468.546 'LE PHUONG QUYNH – A/C\n'>
<LTTextBoxHorizontal(31) 369.070,440.226,398.014,448.266 '100.000\n'>
<LTTextBoxHorizontal(32) 401.230,440.226,490.016,448.266 'TRAN TRONG SON – A/C\n'>
<LTTextBoxHorizontal(33) 369.070,419.946,398.014,427.986 '100.000\n'>
<LTTextBoxHorizontal(34) 401.230,419.946,493.015,427.986 'NGUYEN THU BINH – A/C\n'>
<LTTextBoxHorizontal(35) 369.070,399.666,398.014,407.706 '100.000\n'>
<LTTextBoxHorizontal(36) 401.230,399.666,533.810,407.706 'VND-TGTT-NGUYEN THU BINH – A/C\n'>
<LTTextBoxHorizontal(37) 369.070,369.186,398.014,377.226 '500.000\n'>
<LTTextBoxHorizontal(38) 401.230,369.186,437.852,377.226 'ACC – A/C\n'>
<LTTextBoxHorizontal(39) 373.510,328.626,398.024,336.666 '50.000\n'>
<LTTextBoxHorizontal(40) 401.230,328.626,493.015,336.666 'NGUYEN THU BINH – A/C\n'>
<LTTextBoxHorizontal(41) 373.510,308.346,398.024,316.386 '10.000\n'>
<LTTextBoxHorizontal(42) 369.070,288.036,398.014,296.076 '200.000\n'>
<LTTextBoxHorizontal(43) 401.230,288.036,541.094,316.386 'TIEN MAT, VANG TIEN TE TAI DON VI \n– A/C\nBUI THI LINH – A/C\n'>
<LTTextBoxHorizontal(44) 369.070,267.756,398.014,275.796 '200.000\n'>
<LTTextBoxHorizontal(45) 401.230,267.756,484.283,275.796 'BUI QUOC HUNG – A/C\n'>
<LTTextBoxHorizontal(46) 373.510,237.276,398.024,245.316 '50.000\n'>
<LTTextBoxHorizontal(47) 401.230,237.276,494.454,245.316 'NGUYEN HOAI NAM – A/C\n'>
<LTTextBoxHorizontal(48) 373.510,206.796,398.024,214.836 '50.000\n'>
<LTTextBoxHorizontal(49) 401.230,206.796,510.180,214.836 'DUONG THI NGOC LINH – A/C\n'>
<LTTextBoxHorizontal(50) 362.230,186.516,398.008,194.556 '3.000.000\n'>
<LTTextBoxHorizontal(51) 401.230,186.516,500.331,194.556 'NGUYEN DUC THANG – A/C\n'>
<LTTextBoxHorizontal(52) 362.230,166.236,398.008,174.276 '2.000.000\n'>
<LTTextBoxHorizontal(53) 401.230,166.236,522.192,174.276 'PHAM THI THANH PHUONG – A/C\n'>
<LTTextBoxHorizontal(54) 362.230,145.956,398.008,153.996 '1.000.000\n'>
<LTTextBoxHorizontal(55) 401.230,145.956,477.192,153.996 'LE THI HUONG – A/C\n'>
<LTTextBoxHorizontal(56) 369.070,125.656,398.014,133.696 '500.000\n'>
<LTTextBoxHorizontal(57) 401.230,125.656,487.523,133.696 'TRAN DINH KHUE – A/C\n'>
<LTTextBoxHorizontal(58) 362.230,105.376,398.008,113.416 '2.000.000\n'>
<LTTextBoxHorizontal(59) 401.230,105.376,499.165,113.416 'PHAM THI HOAI THU – A/C\n'>
<LTTextBoxHorizontal(60) 369.070,74.896,398.014,82.936 '500.000\n'>
<LTTextBoxHorizontal(61) 401.230,74.896,521.492,82.936 'VND-TGTT-CHU DUC HOAN – A/C\n'>
<LTRect 51.480,490.870,543.120,520.030>
<LTLine 51.060,54.180,51.060,520.450>
<LTRect 51.000,54.120,51.960,520.510>
<LTLine 89.700,54.180,89.700,519.490>
<LTRect 89.640,54.120,90.600,519.550>
<LTLine 150.200,54.180,150.200,519.490>
<LTRect 150.140,54.120,151.100,519.550>
<LTLine 325.090,54.180,325.090,519.490>
<LTRect 325.030,54.120,325.990,519.550>
<LTLine 399.130,54.180,399.130,519.490>
<LTRect 399.070,54.120,400.030,519.550>
<LTLine 542.580,54.180,542.580,519.490>
<LTRect 542.520,54.120,543.480,519.550>
<LTLine 52.020,520.450,543.420,520.450>
<LTRect 51.960,519.550,543.480,520.510>
<LTLine 52.020,505.930,543.420,505.930>
<LTRect 51.960,505.030,543.480,505.990>
<LTLine 52.020,491.410,543.420,491.410>
<LTRect 51.960,490.510,543.480,491.470>
<LTLine 52.020,471.110,543.420,471.110>
<LTRect 51.960,470.210,543.480,471.170>
<LTLine 52.020,450.830,543.420,450.830>
<LTRect 51.960,449.930,543.480,450.890>
<LTLine 52.020,430.550,543.420,430.550>
<LTRect 51.960,429.650,543.480,430.610>
<LTLine 52.020,410.270,543.420,410.270>
<LTRect 51.960,409.370,543.480,410.330>
<LTLine 52.020,379.790,543.420,379.790>
<LTRect 51.960,378.890,543.480,379.850>
<LTLine 52.020,339.230,543.420,339.230>
<LTRect 51.960,338.330,543.480,339.290>
<LTLine 52.020,318.950,543.420,318.950>
<LTRect 51.960,318.050,543.480,319.010>
<LTLine 52.020,298.640,543.420,298.640>
<LTRect 51.960,297.740,543.480,298.700>
<LTLine 52.020,278.360,543.420,278.360>
<LTRect 51.960,277.460,543.480,278.420>
<LTLine 52.020,247.880,543.420,247.880>
<LTRect 51.960,246.980,543.480,247.940>
<LTLine 52.020,217.400,543.420,217.400>
<LTRect 51.960,216.500,543.480,217.460>
<LTLine 52.020,197.120,543.420,197.120>
<LTRect 51.960,196.220,543.480,197.180>
<LTLine 52.020,176.840,543.420,176.840>
<LTRect 51.960,175.940,543.480,176.900>
<LTLine 52.020,156.560,543.420,156.560>
<LTRect 51.960,155.660,543.480,156.620>
<LTLine 52.020,136.280,543.420,136.280>
<LTRect 51.960,135.380,543.480,136.340>
<LTLine 52.020,115.980,543.420,115.980>
<LTRect 51.960,115.080,543.480,116.040>
<LTLine 52.020,85.500,543.420,85.500>
<LTRect 51.960,84.600,543.480,85.560>
<LTLine 52.020,55.020,543.420,55.020>
<LTRect 51.960,54.120,543.480,55.080>
<LTFigure(Image35) 404.730,702.550,478.845,729.482 matrix=[74.11,0.00,0.00,26.93, (404.73,702.55)]>
<LTFigure(Image36) 404.640,703.320,484.440,729.480 matrix=[79.80,0.00,0.00,26.16, (404.64,703.32)]>
<LTFigure(Image36) 404.640,703.320,484.440,729.480 matrix=[79.80,0.00,0.00,26.16, (404.64,703.32)]>
<LTFigure(Image36) 405.480,703.320,484.440,729.480 matrix=[78.96,0.00,0.00,26.16, (405.48,703.32)]>
<LTFigure(Image36) 405.480,703.320,485.160,729.480 matrix=[79.68,0.00,0.00,26.16, (405.48,703.32)]>
<LTTextLineHorizontal 362.590,730.022,590.301,741.062 '                                                                         \n'>
<LTTextLineHorizontal 535.200,788.770,537.702,797.770 ' \n'>
<LTTextLineHorizontal 59.640,746.860,59.857,747.820 ' \n'>
